VITE_SUPABASE_PROJECT_ID="jfowysvapkykcsqtvsie"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impmb3d5c3ZhcGt5a2NzcXR2c2llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NTY0MzYsImV4cCI6MjA4NjUzMjQzNn0.sRuyjMqz2tzhlLVb2oviCJjuiuC4O15NXbzoPiI5OWM"
VITE_SUPABASE_URL="https://jfowysvapkykcsqtvsie.supabase.co"
